name=Grove - OLED Display 0.96
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - OLED Display 0.96.
paragraph=Grove - OLED Display 0.96 is an OLED monochrome 128×64dot matrix display module with Grove 4pin I2C Interface .The characteristics of this display module are high brightness, self-emission, high contrast ratio, slim outline, wide viewing angle, wide temperature range, and low power consumption. It has a bigger screen and uses all the columns from the SSD1308 chip so that it can display more contents than the OLED 96×16.
category=Display
url=https://github.com/Seeed-Studio/OLED_Display_128X64
architectures=*